lostpets: "app/app.config"
External module "app/app.config"
Index
Variables
apiUrl
apiUrlAd
apiUrlChat
apiUrlMessage
apiUrlUser
emailPattern
googleMapsApiKey
imageReloadIntervalMillis
imageUpdateReloadIntervalMillis
maxErrorsShown
messagingUrl
messagingUserDestination
messagingUserTopic
mobileDevicePattern
serviceTimeOutMillis
showErrorTimeIntervalSeconds
showSpinnerMillis
Variables
Const apiUrl
apiUrl: string = environment.apiUrl
Const apiUrlAd
apiUrlAd: string = `${apiUrl}/ad`
Const apiUrlChat
apiUrlChat: string = `${apiUrl}/chat`
Const apiUrlMessage
apiUrlMessage: string = `${apiUrl}/message`
Const apiUrlUser
apiUrlUser: string = `${apiUrl}/user`
Const emailPattern
emailPattern: RegExp = /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/
Const googleMapsApiKey
googleMapsApiKey: "AIzaSyBvDwjVLWd1wYUPqs7TGcvvuXkOQnyFKBo" = "AIzaSyBvDwjVLWd1wYUPqs7TGcvvuXkOQnyFKBo"
Const imageReloadIntervalMillis
imageReloadIntervalMillis: 2500 = 2500
Const imageUpdateReloadIntervalMillis
imageUpdateReloadIntervalMillis: 5000 = 5000
Const maxErrorsShown
maxErrorsShown: 7 = 7
Const messagingUrl
messagingUrl: string = environment.messagingUrl
Const messagingUserDestination
messagingUserDestination: "/send/chatMessage/userEmail" = "/send/chatMessage/userEmail"
Const messagingUserTopic
messagingUserTopic: "/exchange/chatMessage/userEmail" = "/exchange/chatMessage/userEmail"
Const mobileDevicePattern
mobileDevicePattern: RegExp = /(iPhone|iPod|iPad|Android|webOS|BlackBerry|IEMobile|Opera Mini)/i
Const serviceTimeOutMillis
serviceTimeOutMillis: 5000 = 5000
Const showErrorTimeIntervalSeconds
showErrorTimeIntervalSeconds: 5 = 5
Const showSpinnerMillis
showSpinnerMillis: 1000 = 1000
