lostpets: AdDetailComponent
Module: "app/components/ad-detail/ad-detail.component"
Class AdDetailComponent
Componente que se encarga de manejar el detalle de un determinado anuncio de mascota perdida publicado por un usuario.
author
Robert Ene
Hierarchy
AdDetailComponent
Implements
OnInit
Index
Constructors
constructor
Properties
ad
adService
adStatus
errorHandlerService
map
notificationsService
route
router
spinnerService
title
user
userService
Accessors
apiUrl
Methods
getAdDetail
goToChat
goToUpdateAd
isMobileDevice
makeCall
ngOnInit
onMapReady
sendEmail
updateAdStatus
Constructors
constructor
new AdDetailComponent(title: Title, router: Router, route: ActivatedRoute, spinnerService: SpinnerService, errorHandlerService: ErrorHandlerService, notificationsService: NotificationsService, userService: UserService, adService: AdService): AdDetailComponent
Parameters
title: Title
router: Router
route: ActivatedRoute
spinnerService: SpinnerService
errorHandlerService: ErrorHandlerService
notificationsService: NotificationsService
userService: UserService
adService: AdService
Returns AdDetailComponent
Properties
Private ad
ad: Ad
Private adService
adService: AdService
Private adStatus
adStatus: boolean
Private errorHandlerService
errorHandlerService: ErrorHandlerService
Private map
map: GoogleMap
Private notificationsService
notificationsService: NotificationsService
Private route
route: ActivatedRoute
Private router
router: Router
Private spinnerService
spinnerService: SpinnerService
Private title
title: Title
Private user
user: User
Private userService
userService: UserService
Accessors
apiUrl
get apiUrl(): string
Returns string
Methods
getAdDetail
getAdDetail(): Promise<void>
Returns Promise<void>
goToChat
goToChat(user: User): void
Parameters
user: User
Returns void
goToUpdateAd
goToUpdateAd(ad: Ad): void
Parameters
ad: Ad
Returns void
isMobileDevice
isMobileDevice(): RegExpMatchArray
Returns RegExpMatchArray
makeCall
makeCall(phone: string): void
Parameters
phone: string
Returns void
ngOnInit
ngOnInit(): Promise<void>
Returns Promise<void>
onMapReady
onMapReady(map: GoogleMap): void
Parameters
map: GoogleMap
Returns void
sendEmail
sendEmail(email: string): void
Parameters
email: string
Returns void
updateAdStatus
updateAdStatus(): Promise<void>
Returns Promise<void>
