lostpets: UserChatsComponent
Module: "app/components/user-chats/user-chats.component"
Class UserChatsComponent
Componente que se encarga de manejar los chats pertenecientes a un determinado usuario, además de los detalles de cada uno de los chats.
author
Robert Ene
Hierarchy
UserChatsComponent
Implements
OnInit
OnDestroy
Index
Constructors
constructor
Properties
chatService
errorHandlerService
location
message
messageService
messageSubject
messageSubscription
messages
notificationsService
route
selectedChat
spinnerService
title
user
userChats
userService
Methods
addMessageToChat
autoGrowTextArea
checkForOpenChat
checkQueryParams
checkValidMessage
closeChatDetail
getUserChats
initMessage
initSubscription
isToday
loadChatMessages
ngOnDestroy
ngOnInit
processMessage
scrollDownChatMessages
sendMessage
sendMessageButtonState
updadeMessageStatus
Constructors
constructor
new UserChatsComponent(title: Title, location: Location, route: ActivatedRoute, spinnerService: SpinnerService, errorHandlerService: ErrorHandlerService, notificationsService: NotificationsService, userService: UserService, chatService: ChatService, messageService: MessageService): UserChatsComponent
Parameters
title: Title
location: Location
route: ActivatedRoute
spinnerService: SpinnerService
errorHandlerService: ErrorHandlerService
notificationsService: NotificationsService
userService: UserService
chatService: ChatService
messageService: MessageService
Returns UserChatsComponent
Properties
Private chatService
chatService: ChatService
Private errorHandlerService
errorHandlerService: ErrorHandlerService
Private location
location: Location
Private message
message: Message
Private messageService
messageService: MessageService
Private messageSubject
messageSubject: Subject<Message>
Private messageSubscription
messageSubscription: Subscription
Private messages
messages: Message[]
Private notificationsService
notificationsService: NotificationsService
Private route
route: ActivatedRoute
Private selectedChat
selectedChat: Chat & object
Private spinnerService
spinnerService: SpinnerService
Private title
title: Title
Private user
user: User
Private userChats
userChats: Chat[]
Private userService
userService: UserService
Methods
Private addMessageToChat
addMessageToChat(message: Message): void
Parameters
message: Message
Returns void
Private autoGrowTextArea
autoGrowTextArea(): void
Returns void
checkForOpenChat
checkForOpenChat(id: number): Promise<void>
Parameters
id: number
Returns Promise<void>
Private checkQueryParams
checkQueryParams(): Promise<void>
Returns Promise<void>
Private checkValidMessage
checkValidMessage(): boolean
Returns boolean
closeChatDetail
closeChatDetail(): void
Returns void
getUserChats
getUserChats(): Promise<void>
Returns Promise<void>
Private initMessage
initMessage(): void
Returns void
Private initSubscription
initSubscription(): void
Returns void
Private isToday
isToday(timestamp: number): boolean
Parameters
timestamp: number
Returns boolean
loadChatMessages
loadChatMessages(chat: Chat & object): Promise<void>
Parameters
chat: Chat & object
Returns Promise<void>
ngOnDestroy
ngOnDestroy(): void
Returns void
ngOnInit
ngOnInit(): Promise<void>
Returns Promise<void>
Private processMessage
processMessage(message: Message): void
Parameters
message: Message
Returns void
Private scrollDownChatMessages
scrollDownChatMessages(): void
Returns void
sendMessage
sendMessage(): Promise<void>
Returns Promise<void>
sendMessageButtonState
sendMessageButtonState(): boolean
Returns boolean
Private updadeMessageStatus
updadeMessageStatus(message: Message): void
Parameters
message: Message
Returns void
