lostpets: UpdateAdComponent
Module: "app/components/update-ad/update-ad.component"
Class UpdateAdComponent
Componente que se encarga de manejar la modificación y actualización de los datos de un determinado anuncio de mascota perdida.
author
Robert Ene
Hierarchy
UpdateAdComponent
Implements
OnInit
Index
Constructors
constructor
Properties
ad
adService
currentGeolocation
date
errorHandlerService
esCalendar
geolocationEnabled
map
maxDate
minDate
notificationsService
petImage
petImageUrl
previousRoute
renderer
route
router
spinnerService
title
user
userService
Methods
centerOnCurrentLocation
checkEmptyField
checkInvalidReward
checkInvalidTime
checkLocationPermission
checkValidAd
checkValidField
checkValidReward
checkValidTime
getAdDetail
getCurrentGeolocation
getPreviousRoute
initCalendar
loadImageFromUrl
ngOnInit
onMapClick
onMapReady
onMarkerDragEnd
onSelectAdDate
onSelectPetImage
updateAd
updateAdButtonState
validImage
Constructors
constructor
new UpdateAdComponent(title: Title, renderer: Renderer2, router: Router, route: ActivatedRoute, spinnerService: SpinnerService, errorHandlerService: ErrorHandlerService, notificationsService: NotificationsService, userService: UserService, adService: AdService): UpdateAdComponent
Parameters
title: Title
renderer: Renderer2
router: Router
route: ActivatedRoute
spinnerService: SpinnerService
errorHandlerService: ErrorHandlerService
notificationsService: NotificationsService
userService: UserService
adService: AdService
Returns UpdateAdComponent
Properties
Private ad
ad: Ad
Private adService
adService: AdService
Private currentGeolocation
currentGeolocation: any
Private date
date: Date
Private errorHandlerService
errorHandlerService: ErrorHandlerService
Private esCalendar
esCalendar: any
Private geolocationEnabled
geolocationEnabled: boolean
Private map
map: GoogleMap
Private maxDate
maxDate: Date
Private minDate
minDate: Date
Private notificationsService
notificationsService: NotificationsService
Private petImage
petImage: File
Private petImageUrl
petImageUrl: string | ArrayBuffer
Private previousRoute
previousRoute: string
Private renderer
renderer: Renderer2
Private route
route: ActivatedRoute
Private router
router: Router
Private spinnerService
spinnerService: SpinnerService
Private title
title: Title
Private user
user: User
Private userService
userService: UserService
Methods
centerOnCurrentLocation
centerOnCurrentLocation(): void
Returns void
checkEmptyField
checkEmptyField(value: string): boolean
Parameters
value: string
Returns boolean
checkInvalidReward
checkInvalidReward(): boolean
Returns boolean
checkInvalidTime
checkInvalidTime(): boolean
Returns boolean
checkLocationPermission
checkLocationPermission(): void
Returns void
Private checkValidAd
checkValidAd(): boolean
Returns boolean
checkValidField
checkValidField(value: string): boolean
Parameters
value: string
Returns boolean
checkValidReward
checkValidReward(): boolean
Returns boolean
checkValidTime
checkValidTime(): boolean
Returns boolean
getAdDetail
getAdDetail(): Promise<void>
Returns Promise<void>
getCurrentGeolocation
getCurrentGeolocation(): void
Returns void
getPreviousRoute
getPreviousRoute(): void
Returns void
Private initCalendar
initCalendar(): void
Returns void
Private loadImageFromUrl
loadImageFromUrl(): Promise<void>
Returns Promise<void>
ngOnInit
ngOnInit(): Promise<void>
Returns Promise<void>
onMapClick
onMapClick(event: any): void
Parameters
event: any
Returns void
onMapReady
onMapReady(map: any): void
Parameters
map: any
Returns void
onMarkerDragEnd
onMarkerDragEnd(event: any): void
Parameters
event: any
Returns void
onSelectAdDate
onSelectAdDate(date: Date): void
Parameters
date: Date
Returns void
onSelectPetImage
onSelectPetImage(event: any): void
Parameters
event: any
Returns void
updateAd
updateAd(): Promise<void>
Returns Promise<void>
updateAdButtonState
updateAdButtonState(): boolean
Returns boolean
Private validImage
validImage(file: File): boolean
Parameters
file: File
Returns boolean
