lostpets: NotificationsService
Module: "app/shared/services/notifications.service"
Class NotificationsService
Servicio para las operaciones relacionadas con las notificaciones. Se trata de un sistema basado en mensajes que tienen una determinada gravedad, en función de las necesidades.
author
Robert Ene
Hierarchy
NotificationsService
Implements
OnDestroy
Index
Constructors
constructor
Properties
messageService
showErrorTime
Methods
ngOnDestroy
showError
showInfo
showMessage
showSuccess
showWarn
Constructors
constructor
new NotificationsService(messageService: MessageService): NotificationsService
Parameters
messageService: MessageService
Returns NotificationsService
Properties
Private messageService
messageService: MessageService
Private showErrorTime
showErrorTime: number
Methods
ngOnDestroy
ngOnDestroy(): void
Returns void
showError
showError(summary: string, detail: string): void
Parameters
summary: string
detail: string
Returns void
showInfo
showInfo(summary: string, detail: string): void
Parameters
summary: string
detail: string
Returns void
showMessage
showMessage(summary: string, detail: string): void
Parameters
summary: string
detail: string
Returns void
showSuccess
showSuccess(summary: string, detail: string): void
Parameters
summary: string
detail: string
Returns void
showWarn
showWarn(summary: string, detail: string): void
Parameters
summary: string
detail: string
Returns void
