lostpets: AddAdComponent
Module: "app/components/add-ad/add-ad.component"
Class AddAdComponent
Componente que se encarga de manejar la publicación de un nuevo anuncio de mascota perdida.
author
Robert Ene
Hierarchy
AddAdComponent
Implements
OnInit
Index
Constructors
constructor
Properties
PET_IMAGE_URL_PLACEHOLDER
ad
adService
currentGeolocation
date
errorHandlerService
esCalendar
geolocationEnabled
map
maxDate
minDate
notificationsService
petImage
petImageUrl
previousRoute
renderer
route
router
spinnerService
title
user
userService
Accessors
apiUrl
Methods
centerOnCurrentLocation
checkEmptyField
checkInvalidReward
checkInvalidTime
checkLocationPermission
checkValidAd
checkValidField
checkValidReward
checkValidTime
getCurrentGeolocation
getPreviousRoute
initAdDetail
initCalendar
ngOnInit
onMapClick
onMapReady
onMarkerDragEnd
onSelectAdDate
onSelectPetImage
saveAd
saveAdButtonState
setDefaultGeolocation
validImage
Constructors
constructor
new AddAdComponent(title: Title, renderer: Renderer2, router: Router, route: ActivatedRoute, spinnerService: SpinnerService, errorHandlerService: ErrorHandlerService, notificationsService: NotificationsService, userService: UserService, adService: AdService): AddAdComponent
Parameters
title: Title
renderer: Renderer2
router: Router
route: ActivatedRoute
spinnerService: SpinnerService
errorHandlerService: ErrorHandlerService
notificationsService: NotificationsService
userService: UserService
adService: AdService
Returns AddAdComponent
Properties
Private PET_IMAGE_URL_PLACEHOLDER
PET_IMAGE_URL_PLACEHOLDER: "/assets/pet-image-placeholder.svg" = "/assets/pet-image-placeholder.svg"
Private ad
ad: Ad
Private adService
adService: AdService
Private currentGeolocation
currentGeolocation: any
Private date
date: Date
Private errorHandlerService
errorHandlerService: ErrorHandlerService
Private esCalendar
esCalendar: any
Private geolocationEnabled
geolocationEnabled: boolean
Private map
map: GoogleMap
Private maxDate
maxDate: Date
Private minDate
minDate: Date
Private notificationsService
notificationsService: NotificationsService
Private petImage
petImage: File
Private petImageUrl
petImageUrl: string | ArrayBuffer
Private previousRoute
previousRoute: string
Private renderer
renderer: Renderer2
Private route
route: ActivatedRoute
Private router
router: Router
Private spinnerService
spinnerService: SpinnerService
Private title
title: Title
Private user
user: User
Private userService
userService: UserService
Accessors
apiUrl
get apiUrl(): string
Returns string
Methods
centerOnCurrentLocation
centerOnCurrentLocation(): void
Returns void
checkEmptyField
checkEmptyField(value: string): boolean
Parameters
value: string
Returns boolean
checkInvalidReward
checkInvalidReward(): boolean
Returns boolean
checkInvalidTime
checkInvalidTime(): boolean
Returns boolean
checkLocationPermission
checkLocationPermission(): void
Returns void
Private checkValidAd
checkValidAd(): boolean
Returns boolean
checkValidField
checkValidField(value: string): boolean
Parameters
value: string
Returns boolean
checkValidReward
checkValidReward(): boolean
Returns boolean
checkValidTime
checkValidTime(): boolean
Returns boolean
getCurrentGeolocation
getCurrentGeolocation(): void
Returns void
getPreviousRoute
getPreviousRoute(): void
Returns void
initAdDetail
initAdDetail(): Promise<void>
Returns Promise<void>
Private initCalendar
initCalendar(): void
Returns void
ngOnInit
ngOnInit(): Promise<void>
Returns Promise<void>
onMapClick
onMapClick(event: any): void
Parameters
event: any
Returns void
onMapReady
onMapReady(map: any): void
Parameters
map: any
Returns void
onMarkerDragEnd
onMarkerDragEnd(event: any): void
Parameters
event: any
Returns void
onSelectAdDate
onSelectAdDate(date: Date): void
Parameters
date: Date
Returns void
onSelectPetImage
onSelectPetImage(event: any): void
Parameters
event: any
Returns void
saveAd
saveAd(): Promise<void>
Returns Promise<void>
saveAdButtonState
saveAdButtonState(): boolean
Returns boolean
setDefaultGeolocation
setDefaultGeolocation(): void
Returns void
Private validImage
validImage(file: File): boolean
Parameters
file: File
Returns boolean
