lostpets: AppComponent
Module: "app/app.component"
Class AppComponent
Componente principal (raíz) de la aplicación que se encarga del manejo de la barra de navegacion superior.
author
Robert Ene
Hierarchy
AppComponent
Implements
OnInit
OnDestroy
AfterViewChecked
Index
Constructors
constructor
Properties
actualRoute
changeDetector
location
messageService
messageSubject
messageSubscription
notificationsService
route
router
spinnerService
userService
Methods
checkActualRoute
checkOnBackPressed
checkQueryParams
getSpinnerService
goToAddAd
goToUserProfile
initConnectionAndSubscription
logOut
ngAfterViewChecked
ngOnDestroy
ngOnInit
Constructors
constructor
new AppComponent(changeDetector: ChangeDetectorRef, router: Router, route: ActivatedRoute, location: PlatformLocation, spinnerService: SpinnerService, notificationsService: NotificationsService, userService: UserService, messageService: MessageService): AppComponent
Parameters
changeDetector: ChangeDetectorRef
router: Router
route: ActivatedRoute
location: PlatformLocation
spinnerService: SpinnerService
notificationsService: NotificationsService
userService: UserService
messageService: MessageService
Returns AppComponent
Properties
Private actualRoute
actualRoute: string
Private changeDetector
changeDetector: ChangeDetectorRef
Private location
location: PlatformLocation
Private messageService
messageService: MessageService
Private messageSubject
messageSubject: Subject<Message>
Private messageSubscription
messageSubscription: Subscription
Private notificationsService
notificationsService: NotificationsService
Private route
route: ActivatedRoute
Private router
router: Router
Private spinnerService
spinnerService: SpinnerService
Private userService
userService: UserService
Methods
Private checkActualRoute
checkActualRoute(): void
Returns void
Private checkOnBackPressed
checkOnBackPressed(): void
Returns void
Private checkQueryParams
checkQueryParams(): void
Returns void
getSpinnerService
getSpinnerService(): SpinnerService
Returns SpinnerService
goToAddAd
goToAddAd(): void
Returns void
goToUserProfile
goToUserProfile(): void
Returns void
Private initConnectionAndSubscription
initConnectionAndSubscription(): Promise<void>
Returns Promise<void>
logOut
logOut(): void
Returns void
ngAfterViewChecked
ngAfterViewChecked(): void
Returns void
ngOnDestroy
ngOnDestroy(): void
Returns void
ngOnInit
ngOnInit(): void
Returns void
