lostpets: UserService
Module: "app/shared/services/user.service"
Class UserService
Servicio para las operaciones sobre los usuarios (User).
author
Robert Ene
Hierarchy
UserService
Index
Constructors
constructor
Properties
TOKEN
USER
http
jwtHelper
user
Methods
checkUniqueEmail
checkUserStatus
checkValidUserPassword
getLoggedUser
getLoggedUserSync
getToken
getUserById
getUsers
isTokenExpired
isUserLoggedIn
loadUserDetails
loadUserFromLocalStorage
logIn
logOut
saveToken
saveUserToLocalStorage
signUp
updateLoggedUser
updateUser
updateUserStatus
Constructors
constructor
new UserService(http: HttpClient): UserService
Parameters
http: HttpClient
Returns UserService
Properties
Private TOKEN
TOKEN: "token" = "token"
Private USER
USER: "user" = "user"
Private http
http: HttpClient
Private jwtHelper
jwtHelper: JwtHelperService
Private user
user: User
Methods
checkUniqueEmail
checkUniqueEmail(email: string): Promise<boolean>
Parameters
email: string
Returns Promise<boolean>
checkUserStatus
checkUserStatus(email: string): Promise<UserStatus>
Parameters
email: string
Returns Promise<UserStatus>
checkValidUserPassword
checkValidUserPassword(account: AccountCredentials): Promise<boolean>
Parameters
account: AccountCredentials
Returns Promise<boolean>
getLoggedUser
getLoggedUser(): Promise<User>
Returns Promise<User>
getLoggedUserSync
getLoggedUserSync(): User
Returns User
getToken
getToken(): string
Returns string
getUserById
getUserById(id: number): Promise<User>
Parameters
id: number
Returns Promise<User>
getUsers
getUsers(): Promise<User[]>
Returns Promise<User[]>
isTokenExpired
isTokenExpired(): boolean
Returns boolean
isUserLoggedIn
isUserLoggedIn(): boolean
Returns boolean
Private loadUserDetails
loadUserDetails(account: AccountCredentials): Promise<void>
Parameters
account: AccountCredentials
Returns Promise<void>
Private loadUserFromLocalStorage
loadUserFromLocalStorage(): Promise<User>
Returns Promise<User>
logIn
logIn(account: AccountCredentials): Promise<void>
Parameters
account: AccountCredentials
Returns Promise<void>
logOut
logOut(): void
Returns void
Private saveToken
saveToken(token: string): void
Parameters
token: string
Returns void
saveUserToLocalStorage
saveUserToLocalStorage(user: User): Promise<void>
Parameters
user: User
Returns Promise<void>
signUp
signUp(user: User): Promise<User>
Parameters
user: User
Returns Promise<User>
updateLoggedUser
updateLoggedUser(user: User): void
Parameters
user: User
Returns void
updateUser
updateUser(user: User): Promise<User>
Parameters
user: User
Returns Promise<User>
updateUserStatus
updateUserStatus(email: string, status: UserStatus): Promise<boolean>
Parameters
email: string
status: UserStatus
Returns Promise<boolean>
