lostpets: UserProfileComponent
Module: "app/components/user-profile/user-profile.component"
Class UserProfileComponent
Componente que se encarga de manejar la modificación y actualización de los datos de la cuenta de un determinado usuario.
author
Robert Ene
Hierarchy
UserProfileComponent
Implements
OnInit
Index
Constructors
constructor
Properties
account
emailRegExp
errorHandlerService
notificationsService
originalUser
previousRoute
repeatedPassword
route
router
spinnerService
title
uniqueEmail
user
userService
validOldPassword
Methods
checkEmptyField
checkInvalidEmail
checkInvalidOldPassword
checkInvalidPhone
checkOldPassword
checkPasswords
checkUniqueEmail
checkValidEmail
checkValidField
checkValidOldPassword
checkValidPhone
checkValidUser
getPreviousRoute
ngOnInit
updateUser
updateUserButtonState
Constructors
constructor
new UserProfileComponent(title: Title, router: Router, route: ActivatedRoute, spinnerService: SpinnerService, userService: UserService, notificationsService: NotificationsService, errorHandlerService: ErrorHandlerService): UserProfileComponent
Parameters
title: Title
router: Router
route: ActivatedRoute
spinnerService: SpinnerService
userService: UserService
notificationsService: NotificationsService
errorHandlerService: ErrorHandlerService
Returns UserProfileComponent
Properties
Private account
account: AccountCredentials
Private emailRegExp
emailRegExp: RegExp
Private errorHandlerService
errorHandlerService: ErrorHandlerService
Private notificationsService
notificationsService: NotificationsService
Private originalUser
originalUser: User
Private previousRoute
previousRoute: string
Private repeatedPassword
repeatedPassword: string
Private route
route: ActivatedRoute
Private router
router: Router
Private spinnerService
spinnerService: SpinnerService
Private title
title: Title
Private uniqueEmail
uniqueEmail: boolean
Private user
user: User
Private userService
userService: UserService
Private validOldPassword
validOldPassword: boolean
Methods
checkEmptyField
checkEmptyField(value: string): boolean
Parameters
value: string
Returns boolean
checkInvalidEmail
checkInvalidEmail(): boolean
Returns boolean
checkInvalidOldPassword
checkInvalidOldPassword(): boolean
Returns boolean
checkInvalidPhone
checkInvalidPhone(): boolean
Returns boolean
checkOldPassword
checkOldPassword(): void
Returns void
checkPasswords
checkPasswords(): boolean
Returns boolean
checkUniqueEmail
checkUniqueEmail(): void
Returns void
checkValidEmail
checkValidEmail(): boolean
Returns boolean
checkValidField
checkValidField(value: string): boolean
Parameters
value: string
Returns boolean
checkValidOldPassword
checkValidOldPassword(): boolean
Returns boolean
checkValidPhone
checkValidPhone(): boolean
Returns boolean
Private checkValidUser
checkValidUser(): boolean
Returns boolean
getPreviousRoute
getPreviousRoute(): void
Returns void
ngOnInit
ngOnInit(): Promise<void>
Returns Promise<void>
updateUser
updateUser(): Promise<void>
Returns Promise<void>
updateUserButtonState
updateUserButtonState(): boolean
Returns boolean
