lostpets: UserAdsComponent
Module: "app/components/user-ads/user-ads.component"
Class UserAdsComponent
Componente que se encarga de manejar todos los anuncios de mascotas perdidas publicados por un determinado usuario.
author
Robert Ene
Hierarchy
UserAdsComponent
Implements
OnInit
Index
Constructors
constructor
Properties
PET_IMAGE_URL_PLACEHOLDER
adService
errorHandlerService
notificationsService
pageOfUserAds
route
router
spinnerService
title
updatedAd
user
userAds
userService
Methods
checkPaginationComponent
checkQueryParams
getUserAds
goToAdDetail
goToUpdateAd
ngOnInit
onChangePage
reloadPetPhoto
Constructors
constructor
new UserAdsComponent(title: Title, router: Router, route: ActivatedRoute, spinnerService: SpinnerService, errorHandlerService: ErrorHandlerService, notificationsService: NotificationsService, userService: UserService, adService: AdService): UserAdsComponent
Parameters
title: Title
router: Router
route: ActivatedRoute
spinnerService: SpinnerService
errorHandlerService: ErrorHandlerService
notificationsService: NotificationsService
userService: UserService
adService: AdService
Returns UserAdsComponent
Properties
Private PET_IMAGE_URL_PLACEHOLDER
PET_IMAGE_URL_PLACEHOLDER: "/assets/pet-image-placeholder.svg" = "/assets/pet-image-placeholder.svg"
Private adService
adService: AdService
Private errorHandlerService
errorHandlerService: ErrorHandlerService
Private notificationsService
notificationsService: NotificationsService
Private pageOfUserAds
pageOfUserAds: Ad[]
Private route
route: ActivatedRoute
Private router
router: Router
Private spinnerService
spinnerService: SpinnerService
Private title
title: Title
Private updatedAd
updatedAd: string
Private user
user: User
Private userAds
userAds: Ad[]
Private userService
userService: UserService
Methods
Private checkPaginationComponent
checkPaginationComponent(): void
Returns void
Private checkQueryParams
checkQueryParams(): void
Returns void
getUserAds
getUserAds(): Promise<void>
Returns Promise<void>
goToAdDetail
goToAdDetail(ad: Ad): void
Parameters
ad: Ad
Returns void
goToUpdateAd
goToUpdateAd(ad: Ad): void
Parameters
ad: Ad
Returns void
ngOnInit
ngOnInit(): Promise<void>
Returns Promise<void>
onChangePage
onChangePage(pageOfUserAds: Ad[]): void
Parameters
pageOfUserAds: Ad[]
Returns void
reloadPetPhoto
reloadPetPhoto(code: string, isUpdate?: boolean): void
Parameters
code: string
Optional isUpdate: boolean
Returns void
