lostpets: SignupComponent
Module: "app/components/signup/signup.component"
Class SignupComponent
Componente de la pantalla que permite el registro de nuevos usuarios en el sistema.
author
Robert Ene
Hierarchy
SignupComponent
Implements
OnInit
Index
Constructors
constructor
Properties
emailRegExp
errorHandlerService
notificationsService
repeatedPassword
router
spinnerService
title
uniqueEmail
user
userService
Methods
checkEmptyField
checkInvalidEmail
checkInvalidPhone
checkPasswords
checkUniqueEmail
checkUserSession
checkValidEmail
checkValidField
checkValidPhone
checkValidUser
ngOnInit
signUp
signUpButtonState
Constructors
constructor
new SignupComponent(title: Title, router: Router, spinnerService: SpinnerService, errorHandlerService: ErrorHandlerService, notificationsService: NotificationsService, userService: UserService): SignupComponent
Parameters
title: Title
router: Router
spinnerService: SpinnerService
errorHandlerService: ErrorHandlerService
notificationsService: NotificationsService
userService: UserService
Returns SignupComponent
Properties
Private emailRegExp
emailRegExp: RegExp
Private errorHandlerService
errorHandlerService: ErrorHandlerService
Private notificationsService
notificationsService: NotificationsService
Private repeatedPassword
repeatedPassword: string
Private router
router: Router
Private spinnerService
spinnerService: SpinnerService
Private title
title: Title
Private uniqueEmail
uniqueEmail: boolean
Private user
user: User
Private userService
userService: UserService
Methods
checkEmptyField
checkEmptyField(value: string): boolean
Parameters
value: string
Returns boolean
checkInvalidEmail
checkInvalidEmail(): boolean
Returns boolean
checkInvalidPhone
checkInvalidPhone(): boolean
Returns boolean
checkPasswords
checkPasswords(): boolean
Returns boolean
checkUniqueEmail
checkUniqueEmail(): void
Returns void
Private checkUserSession
checkUserSession(): Promise<void>
Returns Promise<void>
checkValidEmail
checkValidEmail(): boolean
Returns boolean
checkValidField
checkValidField(value: string): boolean
Parameters
value: string
Returns boolean
checkValidPhone
checkValidPhone(): boolean
Returns boolean
Private checkValidUser
checkValidUser(): boolean
Returns boolean
ngOnInit
ngOnInit(): Promise<void>
Returns Promise<void>
signUp
signUp(): Promise<void>
Returns Promise<void>
signUpButtonState
signUpButtonState(): boolean
Returns boolean
